<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tenzin's  Personal Site </title>
  </head>
  <body>
    <table cellspacing = 20>
      <tr>
        <td><img src="image/Tenzin's profile.png" alt="Tenzin Yonten profile picture"></td>
        <td><h1>Tenzin Yonten</h1>
        <p><em>Network Tech and web developer</em></p>
        <p>Tenzin has more than seven years of comprehensive hands-on experience in computer hardware ,networking, Cloud computing services (Amazon Web Services -AWS) and Virtualization technologies such as Hyper-V and VMware.</p></td>
      </tr>
    </table>

      <hr>
    <h3>Education : </h3>
    <ul>
      <li>Certified : <strong><a href="https://www.comptia.org/">CompTIA A+ </a></strong></li>
      <li>Certified : <strong><a href="https://www.cisco.com/">Cisco Certified Network Associate (CCNA )</a></strong></li>
    </ul>
    <h3>My Projects :  </h3>
    <ol>
      <li><strong><a href="https://yunnantourbutler.com/">Yunnan Tour Bulter </a></strong></li>
      <li> <strong><a href="https://www.consult.be/">Consult Consultancy </a></strong></li>
      <li> <strong><a href="http://www.classictechnology.be/">Classic technology </a></strong></li>
      <li> <strong><a href="http://www.classictechnology.be/">Yushu Sonam Travel </a></strong></li>
      <li> <strong><a href="https://www.waystocare.org/">Way to Care </a></strong></li>
    </ol>
    <h3>Work Experience</h3>

    <table cellspacing=10>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>20110 - 2017</td>
          <td>Network Technician</td>
        </tr>
        <td>2017 - 2019</td>
        <td>IT Technician</td>
        <tr>
      </tbody>
      <!-- <tfoot>

      </tfoot> -->

        </tr>
    </table>
    <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td>Networking </td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Python</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Web developemnt </td>
        <td>⭐⭐</td>
        <td>Cloud</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me </a>
  </body>
</html>
